# NextAuth
NEXTAUTH_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=

# OpenAI
OPENAI_API_KEY=